{
  "name": "locations-ng",
  "version": "1.0.1",
  "description": "Locations NG is a JavaScript library that provides functions to get all states, their cities and LGAs in Nigeria.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceemion/locations-ng.git"
  },
  "keywords": [
    "locations",
    "Nigeria"
  ],
  "author": "Fiyin Adebayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ceemion/locations-ng/issues"
  },
  "homepage": "https://github.com/ceemion/locations-ng#readme",
  "devDependencies": {
    "jest": "26.6.3"
  }
}
